[info]
name = "Theme X"
version = "0.0.1"
author = "Alex Dryden"
description = "Omeka S Theme for BBIP"
;theme_link = ""
author_link = "https://www.library.illinois.edu/"
omeka_version_constraint = "^3.0.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #286090."
elements.accent_color.attributes.value = "#286090"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.nav_items.name = "nav_items"
element.nav_items.attributes.id = "nav_items"
elements.nav_items.type = "Number"
elements.nav_items.options.label = "Top Navigation Max Items"
elements.nav_items.options.info = "Maximum number of items to render in the top navigation. Set to 0 to disable top navigation."
elements.nav_items.attributes.min = 0
elements.nav_items.attributes.value = 5

elements.logo.name = "banner"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Banner"
elements.logo.options.info = "Set a custom banner image for the Omeka S site. For best results on large screens, use an image with the resolution 1920x771 pixels."

elements.banner_caption.name = "banner_caption"
elements.banner_caption.attributes.id = "banner_caption"
elements.banner_caption.type = "Omeka\Form\Element\HtmlTextarea"
elements.banner_caption.options.label = "Banner caption"
elements.banner_caption.options.info = "HTML content to describe the banner image"
elements.banner_caption.attributes.value = ""

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.side_nav_title.name = "side_nav_title"
elements.side_nav_title.attributes.id = "side_nav_title"
elements.side_nav_title.type = "Omeka\Form\Element\HtmlTextarea"
elements.side_nav_title.options.label = "Side Navigation Title"
elements.side_nav_title.options.info = "Title for Side Navigation"
elements.side_nav_title.attributes.value = "Contents"

elements.side_nav.name = "side_nav"
elements.side_nav.attributes.id = "side_nav"
elements.side_nav.type = "Laminas\Form\Element\Checkbox"
elements.side_nav.options.label = "Disable Side Navigation"
elements.side_nav.options.info = "Disable a side navigation on all pages?"
elements.side_nav.attributes.value = "0"

elements.media_list.name = "media_list"
elements.media_list.attributes.id = "media_list"
elements.media_list.type = "Laminas\Form\Element\Checkbox"
elements.media_list.options.label = "Disable Media List on Item Show Pages"
elements.media_list.options.info = "Disable the list of item media on item show pages?"
elements.media_list.attributes.value = "0"

elements.uv_item_browse.name = "uv_item_browse"
elements.uv_item_browse.attributes.id = "uv_item_browse"
elements.uv_item_browse.type = "Laminas\Form\Element\Select"
elements.uv_item_browse.options.value_options.bottom = "Bottom"
elements.uv_item_browse.options.value_options.top = "Top"
elements.uv_item_browse.options.value_options.off = "Off"
elements.uv_item_browse.options.label = "Universal Viewer Placement on Item Browse Pages"

elements.uv_item_show.name = "uv_item_show"
elements.uv_item_show.attributes.id = "uv_item_show"
elements.uv_item_show.type = "Laminas\Form\Element\Select"
elements.uv_item_show.options.value_options.bottom = "Bottom"
elements.uv_item_show.options.value_options.top = "Top"
elements.uv_item_show.options.value_options.off = "Off"
elements.uv_item_show.options.label = "Universal Viewer Placement on Item Show Pages"

elements.uv_item_set.name = "uv_item_set"
elements.uv_item_set.attributes.id = "uv_item_set"
elements.uv_item_set.type = "Laminas\Form\Element\Select"
elements.uv_item_set.options.value_options.bottom = "Bottom"
elements.uv_item_set.options.value_options.top = "Top"
elements.uv_item_set.options.value_options.off = "Off"
elements.uv_item_set.options.label = "Universal Viewer Placement on Item Set Browse Page"

label.section.name = "section"
label.section.id = "section"
label.section.options.label = "section"

elements.browse_preview_title.name = "browse_preview_title"
elements.browse_preview_title.attributes.id = "browse_preview_title"
elements.browse_preview_title.type = "Omeka\Form\Element\PropertySelect"
elements.browse_preview_title.options.label = "Browse Preview title"
elements.browse_preview_title.options.info = "The element to use for the browse preview title"
elements.browse_preview_title.options.prepend_value_options.false = "None"

elements.browse_preview_subtitle.name = "browse_preview_subtitle"
elements.browse_preview_subtitle.attributes.id = "browse_preview_subtitle"
elements.browse_preview_subtitle.type = "Omeka\Form\Element\PropertySelect"
elements.browse_preview_subtitle.options.label = "Browse Preview subtitle"
elements.browse_preview_subtitle.options.prepend_value_options.false = "None"
elements.browse_preview_subtitle.options.info = "The element to use for the browse preview subtitle"
elements.browse_preview_subtitle.options.chosen = "true"

elements.browse_preview_description.name = "browse_preview_description"
elements.browse_preview_description.attributes.id = "browse_preview_description"
elements.browse_preview_description.type = "Omeka\Form\Element\PropertySelect"
elements.browse_preview_description.options.label = "Browse Preview description"
elements.browse_preview_description.options.info = "The element to use for the browse preview description"
elements.browse_preview_description.options.prepend_value_options.false = "None"
